# make scrolling with wheels work (tmux 2.1)
# ref: http://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
# https://github.com/tmux/tmux/issues/145
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

